<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-aliyun-dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../jeebiz-aliyun-dependencies</relativePath>
	</parent>
	<artifactId>jeebiz-aliyun-parent</artifactId>
	<packaging>pom</packaging>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!--docker build、push地址 -->
		<docker.workdir>/u01/boot/${project.artifactId}</docker.workdir>
		<docker.push.repostory>127.0.0.1</docker.push.repostory>
		<docker.build.repostory>http://127.0.0.1:2376</docker.build.repostory>
		<!--push镜像到私有库项目的名称 -->
		<docker.registry.name>jeebiz-aliyun</docker.registry.name>

	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>aliyun-java-sdk-core</artifactId>
		</dependency>
	</dependencies>
	

</project>